import { useState } from 'react';
import { DropDownItem } from '../';
import img3 from '../../assets/img/Portfolio3.png';
import img2 from '../../assets/img/Portfolio2.png';
import img1 from '../../assets/img/Portfolio1.png';

const arr = [
  {
    title: "Перманентный макияж губ",
    price: 20,
    content: {
      mainText: `Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность. Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша. Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ. Проводится в 2 этапа: На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам. Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.`,
      forWhoList: [
        {
          id: 1,
          text: "для девушек с очень светлым природным пигментом губ"
        },
        {
          id: 2,
          text: " для девушек, которые хотят исправить небольшую природную асимметрию губ;"
        },
        {
          id: 3,
          text: " для девушек, которые хотят придать оттенок и сочность губам;"
        },
        {
          id: 4,
          text: "для девушек, которые хотят добавить объема своим натуральным губам;"
        },
        {
          id: 5,
          text: "для девушек, которые хотят сделать внешность яркой и притягательной за счет выразительных губ 24/7;"
        },
        {
          id: 6,
          text: "для девушек с аллергией на компоненты помад и карандашей;"
        },
        {
          id: 7,
          text: "для девушек у которых губы сохнут от постоянного подкрашивания;"
        },
        {
          id: 8,
          text: "для девушек с асимметрией лица;"
        },
      ],
      sliderImgList: [
        {
          id: 1,
          imgLink: img1
        },
        {
          id: 2,
          imgLink: img2
        },
        {
          id: 3,
          imgLink: img3
        },
        {
          id: 4,
          imgLink: img1
        },
        {
          id: 5,
          imgLink: img2
        },
        {
          id: 6,
          imgLink: img3
        },
      ]
    }
  },
  {
    title: "Перманентный макияж губ",
    price: 20,
    content: {
      mainText: `Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность. Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша. Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ. Проводится в 2 этапа: На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам. Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.`,
      forWhoList: [
        {
          id: 1,
          text: "для девушек с очень светлым природным пигментом губ"
        },
        {
          id: 2,
          text: " для девушек, которые хотят исправить небольшую природную асимметрию губ;"
        },
        {
          id: 3,
          text: " для девушек, которые хотят придать оттенок и сочность губам;"
        },
        {
          id: 4,
          text: "для девушек, которые хотят добавить объема своим натуральным губам;"
        },
        {
          id: 5,
          text: "для девушек, которые хотят сделать внешность яркой и притягательной за счет выразительных губ 24/7;"
        },
        {
          id: 6,
          text: "для девушек с аллергией на компоненты помад и карандашей;"
        },
        {
          id: 7,
          text: "для девушек у которых губы сохнут от постоянного подкрашивания;"
        },
        {
          id: 8,
          text: "для девушек с асимметрией лица;"
        },
      ],
      sliderImgList: [
        {
          id: 1,
          imgLink: img1
        },
        {
          id: 2,
          imgLink: img2
        },
        {
          id: 3,
          imgLink: img3
        },
        {
          id: 4,
          imgLink: img1
        },
        {
          id: 5,
          imgLink: img2
        },
        {
          id: 6,
          imgLink: img3
        },
      ]
    }
  },
]

export const DropDownList = () => {
  const [isActiveId, setIsActiveId] = useState(-1);

  const toogleIsActive = (index) => {
    setIsActiveId(index);
  }

  return (
    <ul>
      {
        arr.map((i,index) => (
          <li key={index}>
            <DropDownItem title={i.title} content={i.content} price={i.price}/>
          </li>
        ))
      }
    </ul>
  )
}