import Item from './Item'
const infoArr = [
  {
    id: 1,
    sectionTitle: "Перманентный макияж губ",
    mainText: "Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность.\n" +
      "Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша.   \n" +
      "Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. \n" +
      "Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ.\n" +
      "Проводится в 2 этапа: \n" +
      "На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам.\n" +
      "Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. \n" +
      "На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.",
    img: [
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
    ],
    price: 120
  },
  {
    id: 2,
    sectionTitle: "Перманентный макияж губ",
    mainText: "Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность.\n" +
      "Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша.   \n" +
      "Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. \n" +
      "Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ.\n" +
      "Проводится в 2 этапа: \n" +
      "На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам.\n" +
      "Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. \n" +
      "На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.",
    img: [
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
    ],
    price: 120
  },
  {
    id: 3,
    sectionTitle: "Перманентный макияж губ",
    mainText: "Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность.\n" +
      "Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша.   \n" +
      "Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. \n" +
      "Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ.\n" +
      "Проводится в 2 этапа: \n" +
      "На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам.\n" +
      "Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. \n" +
      "На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.",
    img: [
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
    ],
    price: 120
  },
  {
    id: 4,
    sectionTitle: "Перманентный макияж губ",
    mainText: "Профессиональный перманентный макияж губ создает естественный эффект: подчеркивает натуральность, убирает мелкие недостатки, добавляет насыщенность.\n" +
      "Бережный, деликатный перманент губ не бросается в глаза, но кардинально преображает лицо, делает губы выразительными, пухлыми даже без помады или карандаша.   \n" +
      "Долгосрочный результат перманентного макияжа губ сполна оправдывает его стоимость. \n" +
      "Перманентный макияж губ может выполняться как в натуральной технике с очень легким и естественным оттенком пигмента, так и в более плотной технике с помадным прокрасом губ.\n" +
      "Проводится в 2 этапа: \n" +
      "На 1 этапе мы подбираем вам подходящую вам форму губ, мастер создает дизайн губ, затем проводится сама процедура с помощью современного оборудования и в новых техниках, которые безболезненны и не наносят вред губам.\n" +
      "Пигмент вносится только в верхние слои кожи, не нанося травм и не трансформируясь со временем в другие цвета. \n" +
      "На 2 этапе проводится коррекция цвета, мастер добавляет пигмент в те участки губ, где не хватает цвета.",
    img: [
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
      {
        id:1,
        src: "ht: 12312"
      },
    ],
    price: 120
  },
]

const Content = () => {
  return (
    <div>
      {
        infoArr.map(i => (
          <div key={i.id} >
            <Item price={i.price} imgList={i.img} text={i.mainText} sectionTitle={i.sectionTitle} />
          </div>
        ))
      }
    </div>
  )
}

export default Content;
